﻿<!--Created By AbdAlla-AboElMagd-->
<!-- بدأ التنسيق id=""OpeningDate"-->
<!-- انتهاء التنسيق id=""Deadline"-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="DateStyle.css">
    <title> AboElMagd </title>
</head>

<body style="margin-right: 20px">


    <main>
        <label style="font-size: 50px">المواعيد</label>
        <div style="margin-top: 20px "> <input id="OpeningDate" type="date" value="2019-01-01" style="margin-right: 50px">
            <strong>:بدأ التنسيق</strong></div>

        <br>
        <div> <input id="Deadline" type="date" value="2019-01-01" style="margin-right: 30px">
            <label><strong>انتهاء التنسيق</strong></label></div>



        <button type="button" class="submitbutton">تم</button>
    </main>


</body>

</html>