/* 
sidebar colors pallet

 #372549 --> main color
--Accents--
#1A1423
#774C60
#B75D69 -->sign out accent
#EACDC2 
*/
@charset "utf-8";
@font-face{
    font-family: "arabic";
    src:url(/fonts/arabic.otf);
}
.myinput{
        background-color: #EFF7FA;
    border: 2px solid #6e7d8c;
    color: black ;
    padding: 5px;
    
}

.submitbutton{
   background-color: #3B94D9;
    border: 2px solid #EFF7FA;
    color: white ;
    padding: 10px;
	float:left;
    
}

.box{
    border: .5px
}
