<!DOCTYPE html>



<html lang="ar">

<head>
    <title> البيانات </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="wizard/wizardstyle.css">
</head>

<body style="text-align: right;padding-right: 20px">
    <!-- sending data to /backend/file as name=value-->

    <form action="/backend/file" method="POST">
        <div id="year_choose">
            <label dir="rtl">
                <strong style="font-family: arabic"> سنه:</strong>

                <select class="myinput" name="سنه" id="year">
                    <option value=" "></option>

                    <option value="اعدادي">اعدادي</option>
                    <option value="ثالثه هندسه كهربيه"> ثالثه هندسه كهربيه</option>

                </select>

            </label>
            <br>
            <hr>
            <br>
        </div>



        <div class="box">
            <div id="name"> <label dir="rtl">
                    <strong style="font-family: arabic"> اسم القسم:</strong>
                    <input class="myinput" type="text" style="margin-right: 85px">
                </label>

            </div>

            <br>
            <div id="number">
                <label dir="rtl"><strong style="font-family: arabic; margin-left: 40px"> عدد طلاب :</strong>
                    
                    <span>من</span>
                    <input class ="myinput" type="text" style="margin-right: 19px; width:20px">
                    <span>الي</span>
                    <input class="myinput" type="text" style="margin-right: 19px;width:20px">

                </label>

            </div>
            <br>
            <div id="number">
                <label dir="rtl"><strong style="font-family: arabic"> المواد المطلوبة :</strong>
                    <form action="/backend/file" method="get" style="margin-right: 135px ">
                        <div style="padding-right: 127px">

                            <br><input type="checkbox" name="subject1" value="subject1">
                            مادة 1 
                            <input class="myinput" type="text" style="margin-right: 19px"><br>
                            <br>

                            <input type="checkbox" name="subject2" value="subject2">مادة 2
                            <input class="myinput" type="text" style="margin-right: 19px"><br>
                            <br>

                            <input type="checkbox" name="subject3" value="subject3">مادة 3
                            <input class="myinput" type="text" style="margin-right: 19px"><br>
                            <br>

                            <input type="checkbox" name="subject4" value="subject4">مادة 4
                            <input class="myinput" type="text" style="margin-right: 19px"><br>
                            <br>

                        </div>

                    </form>
                </label>

            </div>
            <br>
            <hr> <br>
        </div>
        <input style="    background-color: #3B94D9;
    border: 2px solid #EFF7FA;
    color: white ;
    padding: 10px;font-family: arabic;"
            type="submit" value="تم">


    </form>
</body>

</html>
