<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ادخال البيانات</title>
    <link rel="stylesheet" href="/wizard/wizardstyle.css">
</head>

<body style="padding: 0px;margin: 0px;background-color: rgb(245,245,245)">
    <div style="margin: 80px">

        <div style="position: relative;margin: auto;width: 1200px;height: 500px;background-image:linear-gradient(to bottom,rgba(255,255,255,1),rgba(250,250,250,1)) ;border-radius: 50px;box-shadow: 0px 7px 25px rgba(0,0,0,0.25);text-align: center">

            <iframe style="margin: 25px;width: 1100px;height: 450px;border: none" src="wizard/add_majorft.html"></iframe>
            <a href="connectionft.html">
                <button style="position: absolute;left: 0;bottom: 0px;margin-bottom: 30px;margin-left: 30px ;background-color: #3B94D9;border: 2px solid #EFF7FA;color: white ;padding: 7px;font-family: arabic
">التالي</button></a>
        </div>

    </div>




</body>

</html>
