<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style=" text-align: right;float: right">
        <table style="font-size:20px ">
            <th style="margin: 10px"></th>
            <th style="margin: 10px"></th>
            <tr>
                <td id="studname">اسم الطالب</td>
                <td>اسم الطالب</td>
            </tr>

            <tr>
                <td>رقم الجلوس</td>
                <td id="studbnumber">رقم الجلوس</td><br>
            </tr>
            <tr>
                <td>النتيجة</td>
                <td id="marks">النتيجة</td>
            </tr>

        </table>
        <label></label>

    </div>

</body>

</html>