<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>الرئيسية</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="padding: 0px;margin: 0px;background-color: rgb(251,251,251);">
    <div class="sitebar" style="padding: 0px;margin: 0px">
        <table style="width: 100%;height: 60px;background-image:linear-gradient(to top,rgba(245,245,245,1),rgba(255,255,255,1));padding: 0px;margin: 0px ">
            <th style="width: 60px;">

                <img src="images/logo.png" width="40px" height="40px">

            </th>
            <th style="text-align: right">

                <label style="background-color: #3B94D9; color: white ;padding-left: 30px;padding-right: 30px; padding-top: 4px;padding-bottom: 4px ; border-radius: 50px;font-family: arabic;margin-right: 7px">الصفحة
                    الرئيسية</label>

            </th>
        </table>
        <table style="width: 100%;background-image:linear-gradient(to bottom,rgba(230,230,230,1),rgba(0,0,0,0))">
            <th>
                <pre style="font-size: 7px ">  </pre>
            </th>
        </table>
    </div>
    <!--navbar-->
    <span class="navbar" style="margin-top: 60px">
        <div>
            <a href="dashboard.html">
                <img alt="img" height="50px" width="50px" src="images/Home_selected.svg" style="padding-right: 5px; padding-top: 15px">
            </a>
        </div>

        <div>
            <a href="editingrequest.html">
                <img alt="img" height="50px" width="50px" src="images/priority_unselected.svg" style="padding-right: 5px; padding-top: 20px">
            </a>
        </div>
    </span>
    <!-- content section-->
    <div id="title" style="padding-left: 100px ;padding-right:100px;padding-top: 70px;"></div>
    <div id="title" style="padding-left: 100px"><iframe style="width: 100%;height: 500px;display: block;border: none"
            scrolling="no" src="dashstudentshome.html"></iframe></div>

    <!--logout fab-->
    <a href="login.html">
        <div class="fab" style="margin: 20px ;text-align: center">
            <img src="images/signout.svg" style="margin-top: 13px;margin-left: 5px" width="35px" height="35px">
        </div>
    </a>


</body>

</html>
