﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #1A1423;color: #1A1423">

    <div style="margin-top:180px">

        <div style="position: relative;margin: auto;background-color: #eee;width: 500px; height: 300px;box-shadow: 0px 4px 5px black;text-align: center ">

            <div style="font-size: 20px;padding-top: 10px">تسجيل الدخول</div>

            <div style="font-size: 12px;margin-top:30px "><strong>الرقم القومي </strong></div>
            <input id="usrname" class="myinput" type="text" style="margin:15px">
            <div style="font-size: 12px;margin-top:30px "><strong>كلمة المرور </strong></div>
            <input id="password" class="myinput" type="text" style="margin:15px"><br>
            <a href="studentsft.html">
                <button class="submitbutton">دخول</button></a>
        </div>


    </div>

</body>

</html>